<!DOCTYPE html>
<html>
<head>
  <title>Skapa konto</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.success-message {
  color: green;
  margin-top: 10px;
}

  </style>
</head>
<body>
  <div class="container">
    <h2>Skapa konto</h2>
    <form action="lobby.html" method="POST">
      <label for="birthdate">Födelsedatum:</label>
      <input type="date" id="birthdate" name="birthdate" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="username">Användarnamn:</label>
      <input type="text" id="username" name="username" required>

      <label for="firstname">Förnamn:</label>
      <input type="text" id="firstname" name="firstname" required>

      <label for="lastname">Efternamn:</label>
      <input type="text" id="lastname" name="lastname" required>

      <label for="password">Lösenord:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Skapa konto">
    </form>
  </div>
</body>
  <script>
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
  var response = grecaptcha.getResponse();
  if(response.length == 0) {
    event.preventDefault(); // Förhindra formuläret från att skickas om robotkontrollen inte är markerad
    alert("Var vänlig bekräfta att du inte är en robot.");
  }
});

  </script>
</html>
